CLOUD_NAME=dyz183g9y
CLOUD_API_KEY=132514795245229
CLOUD_API_SECRET=qQ5VkFYjHZcwhfDiSH-dHMHozYM

MAP_TOKEN=pk.eyJ1IjoiYmh1cGVzaC1zYWh1LTA2IiwiYSI6ImNtOXAzb2pxeTAyMWQyanNjZHo2cDZzbW8ifQ.M4sH68W_jqSkuEJdO2v3rg

ATLASDB_URL=mongodb+srv://bhupeshsahu5699:8vHe3GLHCZEF05bV@cluster0.ksxu0or.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET=GHBNSDFGNVOI553